
/*
    Copyright (C) 1999-2005 by Mark D. Hill and David A. Wood for the
    Wisconsin Multifacet Project.  Contact: gems@cs.wisc.edu
    http://www.cs.wisc.edu/gems/

    --------------------------------------------------------------------

    This file is part of the SLICC (Specification Language for
    Implementing Cache Coherence), a component of the Multifacet GEMS
    (General Execution-driven Multiprocessor Simulator) software
    toolset originally developed at the University of Wisconsin-Madison.
                                                                                
    SLICC was originally developed by Milo Martin with substantial
    contributions from Daniel Sorin.

    Substantial further development of Multifacet GEMS at the
    University of Wisconsin was performed by Alaa Alameldeen, Brad
    Beckmann, Jayaram Bobba, Ross Dickson, Dan Gibson, Pacia Harper,
    Derek Hower, Milo Martin, Michael Marty, Carl Mauer, Michelle Moravan,
    Kevin Moore, Manoj Plakal, Daniel Sorin, Haris Volos, Min Xu, and Luke Yen.

    --------------------------------------------------------------------

    If your use of this software contributes to a published paper, we
    request that you (1) cite our summary paper that appears on our
    website (http://www.cs.wisc.edu/gems/) and (2) e-mail a citation
    for your published paper to gems@cs.wisc.edu.

    If you redistribute derivatives of this software, we request that
    you notify us and either (1) ask people to register with us at our
    website (http://www.cs.wisc.edu/gems/) or (2) collect registration
    information and periodically send it to us.

    --------------------------------------------------------------------

    Multifacet GEMS is free software; you can redistribute it and/or
    modify it under the terms of version 2 of the GNU General Public
    License as published by the Free Software Foundation.

    Multifacet GEMS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Multifacet GEMS; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
    02111-1307, USA

    The GNU General Public License is contained in the file LICENSE.

### END HEADER ###
*/

// Miscallaneous Functions

void error(string msg);
void assert(bool condition);
int random(int number);
Time get_time();
Time zero_time();
NodeID intToID(int nodenum);
int IDToInt(NodeID id);
int RealAddressToInt(Address addr);
int addressToInt(Address addr);
Address intToAddress(int addr);
int MessageSizeTypeToInt(MessageSizeType size_type);
MessageSizeType IntToMessageSizeType(int size);
bool multicast_retry();
int numberOfNodes();
int numberOfL1CachePerChip();
int getAddThenMod(int addend1, int addend2, int modulus);
int time_to_int(Time time);
Time int_to_time(int time);
Time getTimeModInt(Time time, int modulus);
Time getTimePlusInt(Time addend1, int addend2);
Time getTimePlusTime(Time addend1, Time addend2);
Time getTimeMinusTime(Time t1, Time t2);
Time getPreviousDelayedCycles(Time t1, Time t2);
Time getTimeMin(Time t1, Time t2);
Time getTimeMax(Time t1, Time t2);
int getIntMax(int i1, int i2);
void WARN_ERROR_TIME(Time time);
void procProfileCoherenceRequest(NodeID node, bool needCLB);
void dirProfileCoherenceRequest(NodeID node, bool needCLB);
bool isPerfectProtocol();
bool L1trainsPrefetcher();
int max_tokens();
int N_tokens();
bool distributedPersistentEnabled();
Address setOffset(Address addr, int offset);
Address makeLineAddress(Address addr);
bool get_GMEM_SKIP_L1D();
int get_DATA_BLOCK_BYTES();
ruby_mem_access_byte_mask_t and_byte_masks(ruby_mem_access_byte_mask_t mask1, ruby_mem_access_byte_mask_t mask2);
ruby_mem_access_byte_mask_t or_byte_masks(ruby_mem_access_byte_mask_t mask1, ruby_mem_access_byte_mask_t mask2);
int get_byte_mask_count(ruby_mem_access_byte_mask_t mask1);

